<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE Loader</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #16181C;
            overflow: hidden;
        }

        .loader-container {
            text-align: center;
            animation: fadeOut 3s ease-out forwards; /* Adjusted fade-out duration */
            animation-delay: 4s; /* Delayed start of the fade-out animation */
        }

        h1 {
            color: #b03232;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 4em; /* Adjusted font size */
            margin-bottom: 15px;
        }

        .spinner {
            display: inline-block;
            width: 50px; /* Adjusted spinner size */
            height: 50px; /* Adjusted spinner size */
            border: 6px solid rgba(176, 50, 50, 0.3);
            border-radius: 50%;
            border-top: 6px solid #b03232;
            animation: spin 1s linear infinite;
            margin-top: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .embed-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #16181C;
            display: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="loader-container" id="loader">
        <h1>PLEXILE ARCADE</h1>
        <div class="spinner"></div>
    </div>

    <div class="embed-container" id="embeddedContent">
        <iframe src="https://takeafunsciencequiz.onrender.com/web/_aHR0cHM6Ly90d2l0dGVyLmNvbQ==_/" frameborder="0"></iframe>
  </div>

    <script>
        // Wait for the loader to fade out and then display the embedded content
        setTimeout(function() {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('embeddedContent').style.display = 'block';
        }, 7000); // Wait for 4 seconds before starting the fade-out animation
    </script>
</body>
