<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE | Proxy</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #embed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #16181C;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #embeddedFrame {
            width: 100%; /* Take up 100% width */
            height: 100%; /* Take up 100% height */
            border: none;
        }
    </style>
</head>
<body>

    <div id="embed">
        <iframe id="embeddedFrame" frameborder="0"></iframe>
    </div>

    <script>
        // Array of 5 links
        const links = [
            'https://sciencefunstuff.glitch.me',
            'https://sciencefunstuff5.glitch.me',
            'https://sciencefunstuff3.glitch.me',
            'https://sciencefunstuff4.glitch.me',
            'https://sciencefunstuff2.glitch.me',
        ];

        // Get a random index from the links array
        const randomIndex = Math.floor(Math.random() * links.length);

        // Set the iframe source with the random link
        document.getElementById('embeddedFrame').src = links[randomIndex];
    </script>

</body>
</html>
